#To create a cluster, run command: k3d cluster create --config <path-to-file>
kind: Simple
apiVersion: k3d.io/v1alpha2
name: large-cluster
image: rancher/k3s:v1.21.1-k3s1
servers: 3
agents: 3
ports:
- port: 80:80
  nodeFilters:
  - loadbalancer