#To create a cluster, run command: k3d cluster create --config <path-to-file>
kind: Simple
apiVersion: k3d.io/v1alpha2
name: small-cluster
# https://github.com/rancher/k3d/issues/616
image: rancher/k3s:v1.21.1-k3s1   #there seemed to be a bug/problem in v1.20.4 that resulted in the sever continuously crashing on extfs
servers: 1
agents: 1
ports:
- port: 80:80
  nodeFilters:
  - loadbalancer
